[globals]

DEBUG=3
LANG=id
UI=app/component/
CACHE=true

; database
DEVDB="mysql:host=localhost;port:3306;dbname=rimbamed_web"
DEVDBNAME="rimbamed_web"
DEVDBUSERNAME="root"
DEVDBPASSWORD=""

; autoload
AUTOLOAD=app/component/category/;app/component/comment/;app/component/component/;app/component/config/;app/component/dashboard/;app/component/filemanager/;app/component/gallery/;app/component/language/;app/component/menu/;app/component/pages/;app/component/post/;app/component/setting/;app/component/subscribe/;app/component/tag/;app/component/theme/;app/component/user/;app/component/widget/;app/component/testimoni/;app/component/contact/;app/core/