[routes]

; GETs
GET /adashboard =DashboardController->index
GET|POST /adashboard/@action =DashboardController->@action

GET /auser =UserController->index
GET|POST /auser/@action =UserController->@action
GET|POST /auser/@action/@id =UserController->@action
GET|POST /auser/@action/@id/@sts =UserController->@action

GET /acategory =CategoryController->index
GET|POST /acategory/@action =CategoryController->@action
GET|POST /acategory/@action/@id =CategoryController->@action
GET|POST /acategory/@action/@id/@sts =CategoryController->@action

GET /atag =TagController->index
GET|POST /atag/@action =TagController->@action
GET|POST /atag/@action/@id =TagController->@action

GET /apages =PagesController->index
GET|POST /apages/@action =PagesController->@action
GET|POST /apages/@action/@id =PagesController->@action
GET|POST /apages/@action/@id/@sts =PagesController->@action

GET /apost =PostController->index
GET|POST /apost/@action =PostController->@action
GET|POST /apost/@action/@id =PostController->@action
GET|POST /apost/@action/@id/@sts =PostController->@action

GET /amenu =MenuController->index
GET|POST /amenu/@action =MenuController->@action
GET|POST /amenu/@action/@id =MenuController->@action
GET|POST /amenu/@action/@id/@sts =MenuController->@action

GET /asetting =SettingController->index
GET|POST /asetting/@action =SettingController->@action
GET|POST /asetting/@action/@id =SettingController->@action

GET /atheme =ThemeController->index
GET|POST /atheme/@action =ThemeController->@action
GET|POST /atheme/@action/@id =ThemeController->@action
GET|POST /atheme/@action/@id/@sts =ThemeController->@action

GET /awidget =WidgetController->index
GET|POST /awidget/@action =WidgetController->@action
GET|POST /awidget/@action/@id =WidgetController->@action
GET|POST /awidget/@action/@id/@sts =WidgetController->@action

GET /acomponent =ComponentController->index
GET|POST /acomponent/@action =ComponentController->@action
GET|POST /acomponent/@action/@id =ComponentController->@action
GET|POST /acomponent/@action/@id/@sts =ComponentController->@action

GET /asubscribe =SubscribeController->index
GET|POST /asubscribe/@action =SubscribeController->@action
GET|POST /asubscribe/@action/@id =SubscribeController->@action
GET|POST /asubscribe/@action/@id/@sts =SubscribeController->@action

GET /acomment =CommentController->index
GET|POST /acomment/@action =CommentController->@action
GET|POST /acomment/@action/@id =CommentController->@action
GET|POST /acomment/@action/@id/@sts =CommentController->@action

GET /agallery =GalleryController->index
GET|POST|PUT /agallery/@action =GalleryController->@action
GET|POST|PUT /agallery/@action/@id =GalleryController->@action
GET|POST /agallery/@action/@id/@sts =GalleryController->@action

GET /afilemanager =FilemanagerController->index
GET|POST|PUT /afilemanager/@action =FilemanagerController->@action
GET|POST|PUT /afilemanager/@action/@id =FilemanagerController->@action

GET /aconfig =ConfigController->index
GET|POST|PUT /aconfig/@action =ConfigController->@action

GET /atestimoni =TestimoniController->index
GET|POST /atestimoni/@action =TestimoniController->@action
GET|POST /atestimoni/@action/@id =TestimoniController->@action
GET|POST /atestimoni/@action/@id/@sts =TestimoniController->@action
GET /testimoni =TestimoniPublicController->vpublic

GET /acontact =ContactController->index
GET|POST /acontact/@action =ContactController->@action
GET|POST /acontact/@action/@id =ContactController->@action
GET|POST /acontact/@action/@id/@sts =ContactController->@action
GET /contacts =ContactPublicController->vpublic
POST /saveContact =ContactPublicController->saveContact

GET / =RimbaController->home
GET /home =RimbaController->home
GET /blog =RimbaController->blog
GET /category =RimbaController->category
GET /category/@title =RimbaController->category
GET /tag =RimbaController->tag
GET /tag/@title =RimbaController->tag
GET /post =RimbaController->post
GET /post/@title =RimbaController->post
GET /post/@year/@month =RimbaController->post
GET /gallery =RimbaController->gallery
GET /gallery/@title =RimbaController->gallery
GET /@title =RimbaController->pages
GET /doc =RimbaController->doc
GET /lang/@lang =RimbaController->lang
GET /subscribe =RimbaController->subscribe
GET /search =RimbaController->search
GET /login =RimbaController->login
GET /logout =RimbaController->logout
GET /publish =RimbaController->publish
GET /sitemap =RimbaController->sitemap
GET /xml =RimbaController->xml

; POSTs
POST /comment =RimbaController->saveComment
POST /saveSubscribe =RimbaController->saveSubscribe
POST /doLogin =RimbaController->doLogin