<?php

// Autor : Hesti Wahyu Nugroho
// Web : https://rimbamedia.com

$_lang = array(
	'about'                      => 'Tentang',
	'address' => 'Alamat',
	'add_your_comment'           => 'Tambahkan Komentar Anda',
	'cancel'                     => 'Batal',
	'category'                   => 'Kategori',
	'category_is_empty'          => 'Kategori tidak ditemukan',
	'categories'                 => 'Kategori',
	'client'                     => 'Klien',
	'client_review'              => 'Ulasan Klien',
	'client_review_desc'         => 'Berikut beberapa ulasan dari klien tentang hasil pekerjaan kami. Semoga bisa membantu menjelaskan hasil pekerjaan kami.',
	'comment'                    => 'Komentar',
	'continue_reading'           => 'Lanjutkan Membaca',
	'contact'                    => 'Kontak',
	'contact_us'                 => 'Kontak Kami',
	'copyright'                  => 'hak cipta',
	'email'                      => 'Email',
	'follow_us'                  => 'Ikuti Kami',
	'gallery'                    => 'Galeri',
	'gallery_is_empty'           => 'Galeri tidak ditemukan',
	'galleries'                  => 'Galeri',
	'happy_client'               => 'Klien Kami',
	'home'                       => 'Beranda',
	'images_is_empty'            => 'Gambar tidak ditemukan',
	'leave_a_message'            => 'Tinggalkan pesan',
	'live_support'               => 'Layanan Bantuan',
	'message'                    => 'Pesan',
	'name'                       => 'Nama',
	'our_product'                => 'Produk Kami',
	'our_service'                => 'Layanan Kami',
	'page'                       => 'Halaman',
	'pages'                      => 'Halaman',
	'post'                       => 'Tulisan',
	'post_by'                    => 'ditulis oleh',
	'post_on'                    => 'pada',
	'post_is_empty'              => 'Tulisan tidak ditemukan',
	'project_done'               => 'Projek Selesai',
	'powered_by'                 => 'bertenagakan',
	'recent'                     => 'Terbaru',
	'recent_news'                => 'Berita Terbaru',
	'recent_news_desc'           => 'Daftarkan email Anda untuk mendapatkan berita-berita terbaru kami.',
	'reply'                      => 'Balas',
	'save'                       => 'Simpan',
	'see_all'                    => 'Lihat Semua',
	'send'                       => 'Kirim',
	'service'                    => 'Layanan',
	'support_links'              => 'Bantuan',
	'tag'                        => 'Tag',
	'tag_is_empty'               => 'Tag tidak ditemukan',
	'why'                        => 'Mengapa',
	'why_choose_us'              => 'Mengapa Memilih Kami',
	'whats_say_about_our_client' => 'Apa yang dikatakan klien tentang kami'
);